footer {
    background: #F4F4F4;
    position: relative;
}

.footer-top {
    .container;
    background: @color-secondary;
    border-radius: 20px;
    padding-top: 20px;
    margin: 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    .flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: -16%;

    .footer-top__title {
        display: none;
    }

    .footer-top__social {
        .flex;

        li {
            padding-left: 10px;
        }
    }

    .footer-form {
        display: block;
    }

    .footer-form {
        input {
            .input-secondary;
        }

        button {
            .btn-secondary;
        }
    }

}

.footer-middle {
    text-align: center;
    .container;

    .footer-title {
        padding-top: 100px;
        color: @color-primary;
        font-style: italic;
        font-weight: 800;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;

        i {
            font-weight: 600;
            display: block;
            font-weight: @font-weight__semibold;
        }
    }

    .footer-address {
        text-align: left;
    }

    .footer-info {

        .footer-address {
            .desc-primary;

            :hover {
                color: unset;
            }

            display: inline-block;
        }

        .footer-app {
            .flex;
            align-items: flex-end;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-top: 5px;

            .footer-app__qr {
                margin-right: 10px;
            }

            .footer-app__moblie {
                display: inline-grid;
                margin-right: 20px;
            }
        }
    }
}

.footer-bottom {
    .container;
    padding-bottom: 150px;
    border-top: 1px solid #9A9A9C;
    padding-top: 21.5px;

    ul {
        .flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    li {
        border-right: 0.5px solid #9A9A9C;
        padding: 0 10px;
        margin-bottom: 10px;

    }

    li:first-child,
    li:nth-child(5) {
        padding-left: 0;
    }

    li:last-child {
        border: none;
    }

    a,
    span {
        .desc-primary;
    }
}


// responsive 768px

@media screen and (min-width: 768px) {
    footer {
        .footer-info {
            .flex;
            flex-wrap: wrap;

            p {
                .desc-secondary-desktop;

                &:hover {
                    color: inherit;
                }
            }
        }

        .footer-address {
            padding-right: 20px;
        }

        .footer-top {
            top: -10%;
            left: 0;
            right: 0;
            padding-top: 0;
        }

        .footer-top__social {
            margin-right: 10px;
        }

        .logo {
            display: flex;
        }

        .footer-middle .footer-title {
            padding-top: 50px;
        }

        .footer-bottom {
            li:nth-child(5) {
                padding-left: 10px;
            }

            a,
            span {
                .desc-secondary;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .footer-title{
        margin-top: 40px;
        padding-top: 40px;
    }

}
@media only screen and (min-width: 1280px) {
    footer {

        .footer-middle {
            .container;
        }

        .footer-info {
            .container;
            .flex;
            padding: 0;
        }

        .footer-top {
            max-width: 1000px;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
        }

        .footer-top__title {
            display: block;
        }

        .footer-app__moblie {
            order: 2;
            margin-right: 0 !important;
        }

        .footer-app__qr {
            order: 1;
            padding-left: 20px;
        }

        .footer-bottom {
            .flex;
            .container;
            padding: 10px;
        }

        .footer-top__title {
            display: inline;
            display: block;
        }
    }
}