//header 
//---------------------------

.header-desktop {
  display: none;
}

.header-mobile {
  padding-top: 50px;
  .flex;
  background: @color-primary;
  padding: 40px 20px 7.5px 20px;
  border-bottom: 1px solid #fff;
}

.header-form {
  position: relative;
  margin: 0 12px;

  input {
    .input-primary;
    display: block;
    width: auto;
  }

  button {
    background: none;
    position: absolute;
    border: none;
    right: 10px;
  }
}

.header-action {
  li {
    margin-right: 10px;
  }
}

hr {
  border: 6.97px solid #F99B2A;
  background: #F99B2A;
  margin: 0;
}

.header-footer {
  text-align: center;
  flex-direction: column;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  .header-footer__top {
    .flex;
    margin: 0 20px;
    justify-content: space-between;

    .contact {
      .flex;
      flex-direction: column;
    }
  }

  .header-footer__bottom {
    position: relative;
    .flex;
    background: #fff;
    padding: 10px 20px 0 20px;

    .header-footer__acount {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);

    }

    p {
      line-height: 9.75px;
      font-size: 8px;
      font-weight: 600;
      color: #333333;
    }
  }
}
@media screen and (max-width: 400px) {
  
  .header-form input{
    padding: 10px 0;
    padding-left: 10px;
  }
  .header-action li{
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .header-mobile {
    input{
      width: 400px;
    }
  }
}

@media screen and (min-width: 1024px) {

  .header-mobile,
  .header-footer {
    display: none;
  }

  header {
    background: @color-primary;
    position: relative;
    z-index: 0;

    .line {
      position: absolute;
      border-top: 6px solid #F99B2A;
      border-bottom: 6px solid #F99B2A;
      bottom: 0px;
      z-index: -1000;
      width: 100%;
    }

    .header-form {
      margin: 0;
    }

    .header-desktop {
      background: @color-secondary;
      .container;
      padding: 0;
      .flex;
      text-align: center;

      .logo {
        .flex;
      }

      p {
        .desc-primary;
        margin: 0;
      }

      input {
        .input-secondary;
        margin-right: 20px;
        padding-right: 71px;
        display: block;
        width: auto;
      }

      button {
        left: 193px;
      }
    }

    .header-desktop__menu {
      .flex;

      li {
        margin-right: 9px;
      }
    }

    .header-action {
      padding-right: 21px;

      li {
        margin-left: 10px;
      }
    }
  }
}


@media screen and (min-width: 1280px) {
  header {
    .logo {
      margin-right: 30px;
    }

    .header-action {
      padding-right: 21px;

      li {
        margin-left: 20px;
      }
    }

    .header-desktop__menu {
      li {
        margin-right: 10px;
        p{
          .desc-secondary ;
        }
      }
    }

    .header-form {
      input {
        margin-right: 10px;
        display: block;
        width: auto;
      }

      button {
        position: revert;
      }
    }

    p {
      .desc-secondary;
      font-size: 14px;
    }
  }
}