.news{
    .container;
    text-align: center;
    padding-bottom: 100px;
    h2{
        .heading-mobile;
        display: inline-block;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 0;
        text-transform: uppercase;

    }
    span{
        border-top: 0.1px solid #F99B2A;
        display: block;
        margin-bottom: 20px;
    }
    .news__detail{
        .btn-secondary; 
    }
    img{
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 1280px) {

}