.product {
    .container;
    text-align: center;

    img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    a {
        .desc-secondary;
        color: @color-black;
    }

    p {
        .desc-secondary;
        color: @color-primary;
    }

    h2 {
        text-transform: uppercase;
        .heading-mobile;
        display: inline-block;
        padding-bottom: 10px;
        margin: 0;

    }

    .product__detail {
        .btn-primary();
    }

    span {
        border-top: 0.1px solid #F99B2A;
        display: block;
    }
    .product__list{
        margin-top: 23px;
        img{
            padding-top: 10px;
        }
    }
    .product__status{
        background-color: @color-primary;
        color: @color-secondary;
        display: inline;
        text-transform: uppercase;
        border-radius: 20px;
        padding: 5px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 10px;
        line-height: 12px;
        font-weight: 600;
    }
    .pre-order{
        background: #F99B2A;
    }
}