.services{
    .container;
    background: #F4F4F4;
    text-align: center;
    h2{
        .heading-mobile;
        display: inline-block;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 0;
        text-transform: uppercase;

    }
    .services__detail{
        .btn-secondary();
    }
    .services__list{
        margin-top: 25px;
    }
    p{
        .desc-primary ;
        margin-top: 0;
        padding: 0 15px;
        // max-width: 70px;
    }
    span{
        border-top: 0.1px solid #F99B2A;
        display: block;
    }
}