// Inputs
.input(@color, @bg, @fz, @fw, @input-line-height, @border, ) {
    color: @color;
    font-size: @fz;
    padding: 12.5px 30px 12.5px 20px;
    background: @bg;
    line-height: @input-line-height;
    border: 1px solid @border;
    border-radius: 20px;
}

// input primary
.input-primary {
    .input(@color-black, @color-secondary, @font-size__sx, @font-weight-primary, @line-height-primary, @input-primary-border);
}

.input-secondary {
    .input(@color-black, @color-secondary, @font-size__sx, @font-weight-primary, @line-height-primary, @input-form-border);
}


//
// Buttons
//--------------------------------------------------------
.button(@color, @bg, @hover-color, @hover-bg) {
    color: @color;
    font-size: 14px;
    display: inline-block;
    font-weight: @font-weight__semibold;
    line-height: @btn-line-height;
    border: 1px solid @color;
    padding: 11.5px 30px;
    background: @bg;
    border-radius: 20px;
    margin: auto;
    margin: 20px 0;
    text-transform: uppercase;

    &:hover {
        background: @color;
        color: @bg;
    }
}

.btn-primary {
    .button(
        @btn-primary-color,
        @btn-primary-background,
        @btn-primary-hover-color,   
        @btn-primary-hover-background
       )
}

.btn-secondary {
    .button(
        @btn-secondary-color,
        @btn-secondary-background,
        @btn-primary-hover-color,
        @btn-secondary-hover-background
        )
}

//
// Grid
//------------------------------------------------------------------
.grid(@num-col, @space-row, @space-col) {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(@num-col, 1fr);
    grid-gap: @space-col;
}

//
// Flex
//----------------------------------------------------------

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-form {
    .flex;
}

.header-action {
    .flex;
}


//
// Headings
//-------------------------------------------------------------------

.heading(@fz, @fw, @lh, @color) {
    font-size: @fz;
    font-weight: @fw;
    line-height: @lh;
    color: @color;
    border-bottom: 3px solid @color-primary;
}

.heading-mobile{
    .heading(@font-size-heading, @font-weight-heading, @line-height__semibold, @color-black);
}

//
// Desc
//----------------------------------

.desc(@fz, @lh, @fw) {
    font-size: @fz;
    font-weight: @fw;
    color: @text-color__base;
    line-height: @lh;

    &:hover {
        color: @color-primary;
        font-weight: @font-weight__semibold;
    }
}

.desc-primary {
    .desc(@font-size-primary, @line-height-primary, @font-weight-primary);
}

.desc-secondary {
    .desc(@font-size__sx, @line-height__medium, @font-weight-primary);
}

//
// Container body
//----------------------------------------------
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}