@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,800&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");
@main-font : 'Montserrat',
sans-serif;

body {
  padding: 0;
  margin: 0;
  font-family: @main-font;
    box-sizing: border-box;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 0;
      margin: 0;
      list-style: none;
  
    }   
  }
  a {
    text-decoration: none;
   
}
ul{
  list-style: none;
}
li{
  list-style: none;
}