// import variables
//---------------------------

@import "./Variables.less";

// import mixins
//---------------------------
@import "./Mixin.less";

//rm-attr
//---------------------------

@import "./rm-attr.less";

//generate
//----------------------------
@import "./_generate.less";

//header
//----------------------------
@import "./_header.less";

//category
//----------------------------

@import "./_category.less";

//product 
//----------------------------

@import "./_product.less";

//services
//----------------------------

@import "./_services.less";

//news
//----------------------------

@import "./_news.less";

//footer
//----------------------------

@import "./_footer.less";


//responsive 768
//---------------------------

@media screen and (min-width: 768px) {
  .category {
    text-align: center;
    margin-top: 30px;
  }

  .news {
    padding-bottom: 50px;
  }

  .footer-middle .footer-info {
    .flex;
    // flex-direction: column;
    align-items: flex-start;
  }

  .footer-top {
    top: -10%;
    left: 0;
    right: 0;
    padding-top: 0;
  }

  .footer-top__social {
    margin-right: 10px;
  }

  .logo {
    display: flex;
  }

  .footer-middle .footer-title {
    padding-top: 50px;
  }


}

@media screen and (min-width: 1024px) {

  .header-mobile,
  .header-footer {
    display: none;
  }

  header {
    background: @color-primary;
    position: relative;
    z-index: 0;
  }

  .line {
    position: absolute;
    border-top: 6px solid #F99B2A;
    border-bottom: 6px solid #F99B2A;
    bottom: 0px;
    z-index: -1000;
    width: 100%;
  }

  .header-desktop {
    background: @color-secondary;
    .container;
    .flex;
    text-align: center;

    .logo {
      .flex;
    }

    p {
      .desc-primary;
      margin: 0;
    }

    input {
      .input-secondary;
    }

    button {
      position: revert;
    }
  }

  .header-desktop__menu {
    .flex;

    li {
      margin-right: 15px;
    }
  }

  .category {
    .container;
    ul {
      .grid(8, 1, 40px);
      padding: 0;
    }

    p {
      margin: 0;
    }

  }

  .services__list {
    .flex;
  }
}

@media (min-width: 1440px) {

  .header-desktop {
    margin: auto;
  }

  .logo {
    margin-right: 30px;
  }

  .header-action {
    padding-right: 21px;

    li {
      margin-left: 20px;
    }
  }

  .header-desktop__menu {
    li {
      margin-right: 20px;
    }
  }

  .header-form {
    input {
      margin-right: 20px;
    }
  }

  .category {
    p {
      .desc-secondary-desktop;
    }
  }

  .services {
    margin: auto;
    .services__inner{
      max-width: 70%;
    }
  }

  .news {
    margin: auto;
  }

  .footer-bottom {
    .container;
    .flex;

    span {
      margin: 0;
    }

    ul {
      li:first-child {
        a {
          margin-left: 0;
        }
      }
    }
  }

  .footer-middle {
    .container;
  }

  .footer-info {
    .container;
    margin: auto  !important;
    flex-direction: row;
  }

  .footer-top{
    .container;
  }
  .footer-top__title{
    display: block;
  }

  .footer-app__qr{
    order: 1;
  }

}