// ==============variable=========================

// Colors
//-----------------------------------------------

@color-red: #EE2E24;
@color-white: #fff;
@color-blue: #3C64B1;
@color-blue-light: #18A0FB;
@color-black: #000000;
@color-black33: #333333;
@color-gray: #737B7D;
@color-gray-light: #F4F4F4;
@color-gray-secondary: #F4F5F4;
@color-grayE5: #E5E5E5;

@color-primary: @color-red;
@color-secondary: @color-white;
@text-color__base: @color-gray;
@text-color__heading: @color-black;

// Font Size
// -----------------------------------------------

@font-size__s: 10px;
@font-size__sx: 12px;
@font-size__m: 14px;
@font-size__l: 16px;
@font-size__h6: 20px;
@font-size__h3: 32px;
@font-size__h2: 44px;

@font-size-primary: @font-size__s;
@font-size-secondary: @font-size__m;
@font-size-heading: @font-size__m;
@font-size-primary-desktop: @font-size__sx;


// Font Weight
//------------------------------------------------

@font-weight__regular: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

@font-weight-primary: @font-weight__regular;
@font-weight-heading: @font-weight__semibold;



// Line Height
//------------------------------------------------

@line-height__regular: 14px;
@line-height__small: 15px;
@line-height__medium: 18px;
@line-height__mediumer:20px;
@line-height__semibold: 24px;

@line-height-primary: @line-height__regular;
@line-height__small--desktop: @line-height__small;


//input
//------------------------------------------------

@input-primary-border: @color-primary;
@input-secondary-border: false;
@input-form-border: @color-grayE5;



//btn
//------------------------------------------------
@btn-line-height: 17px;
@btn-border-radius: 20px;

@btn-primary-color: @color-primary;
@btn-primary-background: @color-secondary;
@btn-primary-hover-color: @color-secondary;
@btn-primary-hover-background: @color-primary;

@btn-secondary-color: @color-secondary;
@btn-secondary-background: @color-primary;
@btn-secondary-hover-color: @color-primary;
@btn-secondary-hover-background: @color-secondary;